@import url('https://fonts.googleapis.com/css2?family=Anton&family=Asap:ital,wght@0,500;0,700;1,500&display=swap')

$base-font: Asap, sans-serif
$strong-font: Anton, sans-serif

body
  font-size: 16px
  font-family: $base-font

h1, h2, h3, h4, h5, h6
  font-family: $strong-font
  font-weight: 400

h1
  font-size: 1.8rem