header
  main.intro-image
    background-image: url("/img/road-view.jpg")
    background-size: cover
    width: 100vw
    height: 100vh
    min-height: 110vh
    margin-top: -70px
    position: relative

    section.form-wrapper
      position: absolute
      top: 50%
      left: 50%
      transform: translate(0, -50%)
      display: flex
      width: 30%
      height: 50vh
      padding: 20px
      border-radius: 10px
      flex-flow: column
      background-color: #fff
      filter: drop-shadow(0px 30px 10px rgba(0, 0, 0, 0.7))

    form.vert-form
      display: flex
      flex-flow: column
      flex-grow: 1
      justify-content: space-around
      .form-group-vertical
        display: flex
        flex-flow: column
      select, input
        padding: 10px 5px
        border-radius: 5px
        border: 1px solid #555
      button
        padding: 5px
        background-color: $color-primary
        font-family: $strong-font
        font-size: 1.5em
        letter-spacing: 1.5px
        color: #fff
        border: none
        border-radius: 5px
