.navbar
  background-color: rgba(0, 0, 0, 0.3)
  backdrop-filter: blur(3px)
  box-shadow: 0 10px 20px rgba(0, 0, 0, .5)
  height: 70px
  transition: 400ms


.top-nav-collapse
  background-color: $color-primary
  height: 50px

@media only screen and (max-width: 768px)
  .navbar
    background-color: $color-primary

body
  margin-top: 70px